Repository: moixmb-Massalia/Beachmatch
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# navHome
source: Home
es: Inicio
fr: Accueil
pt: Início

# navCourts
source: Courts
es: Pistas
fr: Terrains
it: Campi
pt: Campos

# navPlayers
source: Players
es: Jugadores
fr: Joueurs
it: Giocatori
pt: Jogadores

# navTournaments
source: Tourneys
es: Torneos
fr: Tournois
it: Tornei
pt: Torneios

# navProfile
source: Profile
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

# homeHeaderLevel
source: Lvl. {level}
es: Niv. {level}
fr: Niv. {level}
it: Liv. {level}
pt: Nív. {level}

# homeHeaderSeason
source: SEASON 2026
es: TEMPORADA 2026
fr: SAISON 2026
it: STAGIONE 2026
pt: TEMPORADA 2026

# homeHeaderSubtitle
source: Find a court and partners in 1 click
es: Encuentra una pista y compañeros en 1 clic
fr: Trouvez un terrain et des partenaires en 1 clic
it: Trova un campo e dei compagni in 1 clic
pt: Encontre um campo e parceiros em 1 clique

# homeWeatherSunny
source: {temp}°C · Sunny
es: {temp}°C · Soleado
fr: {temp}°C · Ensoleillé
it: {temp}°C · Soleggiato
pt: {temp}°C · Ensolarado

# homeWeatherWindSand
source: Wind {wind}km/h · Hot sand 🏖️
es: Viento {wind}km/h · Arena caliente 🏖️
fr: Vent {wind}km/h · Sable chaud 🏖️
it: Vento {wind}km/h · Sabbia calda 🏖️
pt: Vento {wind}km/h · Areia quente 🏖️

# homeWeatherPerfect
source: Perfect
es: Perfecto
fr: Parfait
it: Perfetto
pt: Perfeito

# homeDirectNews
source: LIVE & NEWS
es: DIRECTO Y NOTICIAS
fr: DIRECT & ACTUS
it: DIRETTA E NEWS
pt: DIRETO E NOTÍCIAS

# homeMatchOnSand
source: SAND MATCH
es: PARTIDO EN ARENA
fr: MATCH SUR SABLE
it: PARTITA SU SABBIA
pt: PARTIDA NA AREIA

# homeMatchPlayersInfo
source: {current}/{max} Players
es: {current}/{max} Jugadores
fr: {current}/{max} Joueurs
it: {current}/{max} Giocatori
pt: {current}/{max} Jogadores

# homeMatchRequiredLevel
source: Lvl. {level}
es: Niv. {level}
fr: Niv. {level}
it: Liv. {level}
pt: Nív. {level}

# homeMatchTapDetails
source: Tap to see details
es: Toca para ver los detalles
fr: Tapotez pour voir les détails
it: Tocca per vedere i dettagli
pt: Toque para ver os detalhes

# homeMatchCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# homeMatchQuit
source: Quit
es: Salir
fr: Quitter
it: Esci
pt: Sair

# homeMatchFull
source: Full
es: Completo
fr: Complet
it: Completo
pt: Completo

# homeMatchJoin
source: Join
es: Unirse
fr: Rejoindre
it: Partecipa
pt: Entrar

# homeDialogCancelTitle
source: Cancel Game
es: Cancelar el partido
fr: Annuler la partie
it: Annulla la partita
pt: Cancelar a partida

# homeDialogCancelContent
source: Are you sure you want to cancel this game?
es: ¿Estás seguro de que quieres cancelar este partido?
fr: Êtes-vous sûr de vouloir annuler cette partie ?
it: Sei sicuro di voler annullare questa partita?
pt: Tem certeza que deseja cancelar esta partida?

# homeDialogNoKeep
source: No, keep
es: No, mantener
fr: Non, garder
it: No, mantieni
pt: Não, manter

# homeDialogYesCancel
source: Yes, cancel
es: Sí, cancelar
fr: Oui, annuler
it: Sì, annulla
pt: Sim, cancelar

# homeManagePlayersTitle
source: Manage Players
es: Gestionar Jugadores
fr: Gérer les joueurs
it: Gestisci Giocatori
pt: Gerir Jogadores

# homeManagePlayersEmpty
source: No other player has joined this game yet.
es: Ningún otro jugador se ha unido a este partido todavía.
fr: Aucun autre joueur n'a encore rejoint cette partie.
it: Nessun altro giocatore si è ancora unito a questa partita.
pt: Nenhum outro jogador entrou nesta partida ainda.

# homeManagePlayersRemoved
source: {name} was removed from the game.
es: {name} ha sido eliminado del partido.
fr: {name} a été retiré(e) de la partie.
it: {name} è stato rimosso dalla partita.
pt: {name} foi removido da partida.

# homeMatchDetailsRequiredLevel
source: Required Level: {level}
es: Nivel requerido: {level}
fr: Niveau requis : {level}
it: Livello richiesto: {level}
pt: Nível exigido: {level}

# homeMatchDetailsWeatherWind
source: {temp}°C • Wind: {wind} km/h ({dir})
es: {temp}°C • Viento: {wind} km/h ({dir})
fr: {temp}°C • Vent: {wind} km/h ({dir})
it: {temp}°C • Vento: {wind} km/h ({dir})
pt: {temp}°C • Vento: {wind} km/h ({dir})

# homeMatchDetailsPlayersRegistered
source: {current} / {max} Registered Players
es: {current} / {max} Jugadores Inscritos
fr: {current} / {max} Joueurs Inscrits
it: {current} / {max} Giocatori Iscritti
pt: {current} / {max} Jogadores Inscritos

# homeMatchDetailsHost
source: HOST
es: ANFITRIÓN
fr: HÔTE
pt: ANFITRIÃO

# homeMatchDetailsPlayerStats
source: Level {level} · {score} pts
es: Nivel {level} · {score} pts
fr: Niveau {level} · {score} pts
it: Livello {level} · {score} pt
pt: Nível {level} · {score} pts

# homeMatchDetailsCancelGame
source: Cancel my game
es: Cancelar mi partido
fr: Annuler ma partie
it: Annulla la mia partita
pt: Cancelar minha partida

# homeMatchDetailsQuitGame
source: Quit game
es: Salir del partido
fr: Quitter la partie
it: Esci dalla partita
pt: Sair da partida

# homeMatchDetailsJoinGame
source: Join game
es: Unirse al partido
fr: Rejoindre la partie
it: Partecipa alla partita
pt: Entrar na partida

# homeMatchDetailsFull
source: Full
es: Completo
fr: Complet
it: Completo
pt: Completo

# homeMatchesTitle
source: Upcoming Matches
es: Próximos partidos
fr: Parties à venir
it: Prossime partite
pt: Próximas partidas

# homeMatchesLive
source: Live
es: En vivo
fr: En direct
it: In diretta
pt: Ao vivo

# homeEmptyStateTitle
source: The sand awaits you!
es: ¡La arena te espera!
fr: Le sable vous attend !
it: La sabbia ti aspetta!
pt: A areia te espera!

# homeEmptyStateSubtitle
source: Be the first to organize a Beach Tennis game in your area.
es: Sé el primero en organizar un partido de Beach Tennis en tu zona.
fr: Soyez le premier à organiser une partie de Beach Tennis dans votre région.
it: Sii il primo a organizzare una partita di Beach Tennis nella tua zona.
pt: Seja o primeiro a organizar uma partida de Beach Tennis na sua área.

# homeCreateMatchButton
source: Create a match
es: Crear un partido
fr: Créer un match
it: Crea una partita
pt: Criar uma partida

# homeFabCreate
source: Create a game
es: Crear un juego
fr: Créer une partie
it: Crea un gioco
pt: Criar um jogo

# homeHeaderGreeting
source: Hello
es: Hola
fr: Bonjour
it: Ciao
pt: Olá

# homeNewsTitle
source: BEACH TENNIS WORLD
es: MUNDO BEACH TENNIS
it: MONDO BEACH TENNIS
pt: MUNDO BEACH TENNIS

# homeNewsBadgeDefault
source: NEWS
es: NOTICIA
fr: ACTU
it: NOVITÀ
pt: NOTÍCIA

# homeNewsBadgeLive
source: LIVE 🔴
es: EN VIVO 🔴
fr: EN DIRECT 🔴
it: IN DIRETTA 🔴
pt: AO VIVO 🔴

# homeNewsBtnLive
source: WATCH LIVE 🔴
es: VER EN VIVO 🔴
fr: REGARDER LE DIRECT 🔴
it: GUARDA IN DIRETTA 🔴
pt: ASSISTIR AO VIVO 🔴

# homeNewsBtnTuto
source: START VIDEO TUTORIAL 🎬
es: INICIAR TUTORIAL EN VIDEO 🎬
fr: LANCER LE TUTORIEL VIDÉO 🎬
it: AVVIA IL VIDEO TUTORIAL 🎬
pt: INICIAR TUTORIAL EM VÍDEO 🎬

# homeMatchShareMessage
source: Join me for some Beach Tennis on {date}! Target level: {level} Download BeachMatch to join my game: https://beachmatch.app/match/{id}
es: ¡Únete a mí para jugar Beach Tennis el {date}! Nivel objetivo: {level} Descarga BeachMatch para unirte a mi partido: https://beachmatch.app/match/{id}
fr: Rejoins-moi pour un Beach Tennis le {date} ! Niveau cible: {level} Télécharge BeachMatch pour rejoindre ma partie : https://beachmatch.app/match/{id}
it: Unisciti a me per una partita di Beach Tennis il {date}! Livello richiesto: {level} Scarica BeachMatch per unirti alla mia partita: https://beachmatch.app/match/{id}
pt: Junte-se a mim para jogar Beach Tennis no dia {date}! Nível alvo: {level} Baixe o BeachMatch para entrar na minha partida: https://beachmatch.app/match/{id}

# homeMatchShareTooltip
source: Share
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar

# homeMatchManageTooltip
source: Manage players
es: Gestionar jugadores
fr: Gérer les joueurs
it: Gestisci giocatori
pt: Gerenciar jogadores

# mapSearchError
source: City not found. Try to be more specific (e.g. Miami, USA).
es: Ciudad no encontrada. Intenta ser más específico (ej. Valencia, España).
fr: Ville introuvable. Essaye de préciser (ex: Marseille, France).
it: Città non trovata. Prova ad essere più specifico (es. Roma, Italia).
pt: Cidade não encontrada. Tente ser mais específico (ex: Rio de Janeiro, Brasil).

# mapSearchGenericError
source: Search error: {error}
es: Error de búsqueda: {error}
fr: Erreur de recherche: {error}
it: Errore di ricerca: {error}
pt: Erro de busca: {error}

# mapAddCourtBtn
source: Add a court
es: Añadir una pista
fr: Ajouter un terrain
it: Aggiungi un campo
pt: Adicionar uma quadra

# mapFindCourtTitle
source: Find a court
es: Encontrar una pista
fr: Trouver un terrain
it: Trova un campo
pt: Encontrar uma quadra

# mapCourtsCount
source: {count} Courts
es: {count} Pistas
fr: {count} Terrains
it: {count} Campi
pt: {count} Quadras

# mapSearchCityPrompt
source: Search "{query}"
es: Buscar "{query}"
fr: Rechercher "{query}"
it: Cerca "{query}"
pt: Buscar "{query}"

# mapSearchCitySub
source: Move map to this city
es: Mover mapa a esta ciudad
fr: Déplacer la carte vers cette ville
it: Sposta la mappa su questa città
pt: Mover mapa para esta cidade

# mapCourtFree
source: Free Access
es: Acceso libre y gratuito
fr: Accès Libre & Gratuit
it: Accesso libero e gratuito
pt: Acesso Livre e Gratuito

# mapCourtPaid
source: Paid Court / Club
es: Pista de pago / Club
fr: Terrain Payant / Club
it: Campo a pagamento / Club
pt: Quadra Paga / Clube

# mapWeatherWind
source: {temp}°C • Wind: {wind} km/h ({dir})
es: {temp}°C • Viento: {wind} km/h ({dir})
fr: {temp}°C • Vent: {wind} km/h ({dir})
it: {temp}°C • Vento: {wind} km/h ({dir})
pt: {temp}°C • Vento: {wind} km/h ({dir})

# mapLostFoundBtn
source: Lost & Found
es: Objetos Perdidos / Encontrados
fr: Objets Perdus / Trouvés
it: Oggetti smarriti / Trovati
pt: Achados e Perdidos

# mapLostFoundCount
source: {count} item(s) reported here
es: {count} objeto(s) reportado(s) aquí
fr: {count} objet(s) signalé(s) ici
it: {count} oggetto/i segnalato/i qui
pt: {count} item(ns) reportado(s) aqui

# mapSubscribeBtn
source: Subscribe to matches
es: Suscribirse a partidos
fr: S'abonner aux matchs
it: Iscriviti alle partite
pt: Inscrever-se nas partidas

# mapSubscribedBtn
source: Subscribed to alerts
es: Suscrito a alertas
fr: Abonné aux alertes
it: Iscritto agli avvisi
pt: Inscrito nos alertas

# mapSubscribeSub
source: Get notified when a match is created here.
es: Recibe notificaciones cuando se cree un partido aquí.
fr: Reçois une notif quand un match s'y crée.
it: Ricevi notifiche quando viene creata una partita qui.
pt: Receba notificações quando uma partida for criada aqui.

# mapAdminDeleteCourtBtn
source: Delete this court (Admin)
es: Eliminar esta pista (Admin)
fr: Supprimer ce terrain (Admin)
it: Elimina questo campo (Admin)
pt: Excluir esta quadra (Admin)

# mapAdminDeleteTitle
source: Confirm deletion
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pt: Confirmar exclusão

# mapAdminDeleteContent
source: Are you sure you want to delete the court '{name}'?
es: ¿Estás seguro de que quieres eliminar la pista '{name}'?
fr: Voulez-vous vraiment supprimer le terrain '{name}' ?
it: Sei sicuro di voler eliminare il campo '{name}'?
pt: Tem certeza de que deseja excluir a quadra '{name}'?

# mapBtnCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# mapBtnDelete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

# mapBtnClose
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# mapLostFoundTitle
source: Lost & Found
es: Objetos Perdidos / Encontrados
fr: Objets Perdus/Trouvés
it: Oggetti smarriti / Trovati
pt: Achados e Perdidos

# mapLostFoundEmpty
source: No items reported on this court.
es: No hay objetos reportados en esta pista.
fr: Aucun objet signalé sur ce terrain.
it: Nessun oggetto segnalato su questo campo.
pt: Nenhum item reportado nesta quadra.

# mapLostBadge
source: LOST
es: PERDIDO
fr: PERDU
it: SMARRITO
pt: PERDIDO

# mapFoundBadge
source: FOUND
es: ENCONTRADO
fr: TROUVÉ
it: TROVATO
pt: ACHADO

# mapLostDeclareBtn
source: I lost an item
es: He perdido un objeto
fr: J'ai perdu un objet
it: Ho smarrito un oggetto
pt: Perdi um item

# mapFoundDeclareBtn
source: Item found
es: Objeto encontrado
fr: Objet trouvé
it: Oggetto trovato
pt: Item achado

# mapDeclareLostTitle
source: Report a lost item
es: Reportar objeto perdido
fr: Déclarer un objet perdu
it: Segnala oggetto smarrito
pt: Reportar item perdido

# mapDeclareFoundTitle
source: Report a found item
es: Reportar objeto encontrado
fr: Déclarer un objet trouvé
it: Segnala oggetto trovato
pt: Reportar item achado

# mapDeclareOnCourt
source: On court: {name}
es: En la pista: {name}
fr: Sur le terrain : {name}
it: Sul campo: {name}
pt: Na quadra: {name}

# mapDeclareSuccess
source: Announcement published!
es: ¡Anuncio publicado!
fr: Annonce publiée !
it: Annuncio pubblicato!
pt: Anúncio publicado!

# mapDeclarePublishBtn
source: Publish announcement
es: Publicar anuncio
fr: Publier l'annonce
it: Pubblica annuncio
pt: Publicar anúncio

# mapProposeCourtTitle
source: Propose a Court
es: Proponer una Pista
fr: Proposer un Terrain
it: Proponi un Campo
pt: Propor uma Quadra

# mapProposeCourtSuccess
source: Thank you! The court has been added.
es: ¡Gracias! La pista ha sido añadida.
fr: Merci ! Le terrain a été ajouté.
it: Grazie! Il campo è stato aggiunto.
pt: Obrigado! A quadra foi adicionada.

# mapProposeCourtBtn
source: Add court
es: Añadir pista
fr: Ajouter le terrain
it: Aggiungi campo
pt: Adicionar quadra

# tournamentListTitle
source: Official Calendar
es: Calendario Oficial
fr: Calendrier Officiel
it: Calendario Ufficiale
pt: Calendário Oficial

# tournamentListCount
source: {count} Tournaments
es: {count} Torneos
fr: {count} Tournois
it: {count} Tornei
pt: {count} Torneios

# tournamentListEmpty
source: No tournaments found for this filter.
es: No se encontraron torneos para este filtro.
fr: Aucun tournoi trouvé pour ce filtre.
it: Nessun torneo trovato per questo filtro.
pt: Nenhum torneio encontrado para este filtro.

# tournamentFilterAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# tournamentDetailEventDetails
source: Event Details
es: Detalles del Evento
fr: Détails de l'épreuve
it: Dettagli dell'Evento
pt: Detalhes do Evento

# tournamentDetailDates
source: Dates
es: Fechas
it: Date
pt: Datas

# tournamentDetailAddress
source: Address
es: Dirección
fr: Adresse
it: Indirizzo
pt: Endereço

# tournamentDetailCity
source: City
es: Ciudad
fr: Ville
it: Città
pt: Cidade

# tournamentDetailEvents
source: Events
es: Eventos
fr: Épreuves
it: Eventi
pt: Eventos

# tournamentDetailBalls
source: Balls
es: Bolas
fr: Balles
it: Palline
pt: Bolas

# tournamentDetailPrice
source: Price
es: Precio
fr: Tarif
it: Prezzo
pt: Preço

# tournamentDetailCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# tournamentDetailRegistration
source: Registration & Contact
es: Inscripción y Contacto
fr: Inscription & Contact
it: Iscrizione e Contatti
pt: Inscrição e Contato

# tournamentDetailRegistrationType
source: Registration Type:
es: Tipo de inscripción:
fr: Type d'inscription :
it: Tipo di iscrizione:
pt: Tipo de inscrição:

# tournamentDetailReferee
source: Referee
es: Árbitro
fr: Juge-arbitre
it: Arbitro
pt: Árbitro

# profileTitle
source: My Profile
es: Mi Perfil
fr: Mon Profil
it: Il mio Profilo
pt: Meu Perfil

# profileCityUnknown
source: City not set
es: Ciudad no definida
fr: Ville non définie
it: Città non definita
pt: Cidade não definida

# profileLevel
source: 🏅 LEVEL {level} · COMPETITOR
es: 🏅 NIVEL {level} · COMPETIDOR
fr: 🏅 NIVEAU {level} · COMPÉTITEUR
it: 🏅 LIVELLO {level} · COMPETITORE
pt: 🏅 NÍVEL {level} · COMPETIDOR

# profileRanking
source: 🎾 Beach Tennis Ranking: {ranking}
es: 🎾 Ranking Beach Tennis: {ranking}
fr: 🎾 Classement Beach Tennis : {ranking}
it: 🎾 Classifica Beach Tennis: {ranking}
pt: 🎾 Ranking Beach Tennis: {ranking}

# profileMatchesPlayed
source: Matches Played
es: Partidos Jugados
fr: Matchs Joués
it: Partite Giocate
pt: Partidas Jogadas

# profileFftRanking
source: FFT RANKING
es: RANKING FFT
fr: CLASSEMENT FFT
it: CLASSIFICA FFT
pt: RANKING FFT

# profileAdminPanelTitle
source: Admin Panel
es: Panel de Administración
fr: Panel Administrateur
it: Pannello di Amministrazione
pt: Painel de Administração

# profileAdminPanelSub
source: Manage YouTube videos and live news.
es: Gestiona vídeos de YouTube y noticias en directo.
fr: Gérez les vidéos YouTube et les actualités en direct.
it: Gestisci i video di YouTube e le notizie in diretta.
pt: Gerencie vídeos do YouTube e notícias ao vivo.

# profileAdminPanelBtn
source: Open Panel 👑
es: Abrir Panel 👑
fr: Ouvrir le Panel 👑
it: Apri Pannello 👑
pt: Abrir Painel 👑

# profileRadarTitle
source: Tournament Radar (Sniper)
es: Radar de Torneos (Sniper)
fr: Radar à Tournois (Sniper)
it: Radar Tornei (Sniper)
pt: Radar de Torneios (Sniper)

# profileRadarActivated
source: Radar activated for region: {region}
es: Radar activado para la región: {region}
fr: Radar activé pour la région : {region}
it: Radar attivato per la regione: {region}
pt: Radar ativado para a região: {region}

# profileRadarError
source: Error activating radar
es: Error al activar el radar
fr: Erreur lors de l'activation du radar
it: Errore durante l'attivazione del radar
pt: Erro ao ativar o radar

# profileRadarSub
source: Get an instant push notification when a tournament is announced in your region to be the first to register.
es: Recibe una notificación push instantánea cuando se anuncie un torneo en tu región para ser el primero en inscribirte.
fr: Recevez une notification push instantanée dès qu'un tournoi est annoncé dans votre région pour être le premier inscrit.
it: Ricevi una notifica push istantanea quando viene annunciato un torneo nella tua regione per essere il primo ad iscriverti.
pt: Receba uma notificação push instantânea quando um torneio for anunciado em sua região para ser o primeiro a se inscrever.

# profileRadarRegion
source: Monitored region:
es: Región monitoreada:
fr: Région surveillée :
it: Regione monitorata:
pt: Região monitorada:

# profileRadarEditRegion
source: Edit region
es: Editar región
fr: Modifier la région
it: Modifica regione
pt: Editar região

# profileRadarRegionHint
source: Enter a city or region...
es: Ingresa una ciudad o región...
fr: Saisir une ville ou région...
it: Inserisci una città o regione...
pt: Digite uma cidade ou região...

# profileBtnCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# profileBtnValidate
source: Validate
es: Validar
fr: Valider
it: Convalida
pt: Validar

# profilePreferencesTitle
source: Game Preferences
es: Preferencias de Juego
fr: Préférences de Jeu
it: Preferenze di Gioco
pt: Preferências de Jogo

# profilePrefPosition
source: Preferred position
es: Posición preferida
fr: Position préférée
it: Posizione preferita
pt: Posição preferida

# profilePrefNotSet
source: Not set
es: No especificado
fr: Non renseigné
it: Non specificato
pt: Não especificado

# profilePrefAvailability
source: Availability
es: Disponibilidad
fr: Disponibilités
it: Disponibilità
pt: Disponibilidade

# profilePrivacy
source: Privacy Policy
es: Política de Privacidad
fr: Politique de Confidentialité
it: Informativa sulla Privacy
pt: Política de Privacidade

# profileTerms
source: Terms of Service
es: Términos de Servicio
fr: Conditions Générales
it: Termini di Servizio
pt: Termos de Serviço

# profileAccountManagement
source: Account Management
es: Gestión de Cuenta
fr: Gestion du Compte
it: Gestione Account
pt: Gestão de Conta

# profileLogout
source: Log out
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pt: Sair

# profileDeleteAccount
source: Delete my account
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina il mio account
pt: Excluir minha conta

# profileDeleteAccountConfirmTitle
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta

# profileDeleteAccountConfirmSub
source: This action is irreversible. Your profile, matches, and messages will be permanently deleted.
es: Esta acción es irreversible. Tu perfil, partidos y mensajes serán eliminados permanentemente.
fr: Cette action est irréversible. Votre profil, vos matchs et vos messages seront définitivement supprimés.
it: Questa azione è irreversibile. Il tuo profilo, le tue partite e i tuoi messaggi verranno eliminati definitivamente.
pt: Esta ação é irreversível. Seu perfil, partidas e mensagens serão excluídos permanentemente.

# profileBtnDelete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

# rankingFirst
source: 1st
es: 1º
fr: 1er
pt: 1º

# rankingNth
source: {num}th
es: {num}º
fr: {num}ème
it: {num}°
pt: {num}º

# profileEditPhotoError
source: Selection error: {error}
es: Error de selección: {error}
fr: Erreur lors de la sélection : {error}
it: Errore di selezione: {error}
pt: Erro de seleção: {error}

# profileEditPhotoDeleted
source: Profile photo deleted (click Save to confirm).
es: Foto de perfil eliminada (haz clic en Guardar para confirmar).
fr: Photo de profil supprimée (cliquez sur Enregistrer pour valider).
it: Foto del profilo eliminata (clicca su Salva per confermare).
pt: Foto de perfil removida (clique em Salvar para confirmar).

# profileEditPhotoTitle
source: Profile Photo
es: Foto de perfil
fr: Photo de profil
it: Foto del profilo
pt: Foto de perfil

# profileEditPhotoGallery
source: Choose from gallery
es: Elegir de la galería
fr: Choisir depuis la galerie
it: Scegli dalla galleria
pt: Escolher da galeria

# profileEditPhotoCamera
source: Take a picture
es: Tomar una foto
fr: Prendre une photo avec l'appareil
it: Scatta una foto
pt: Tirar uma foto

# profileEditPhotoRemove
source: Remove current photo
es: Eliminar foto actual
fr: Supprimer la photo actuelle
it: Rimuovi foto attuale
pt: Remover foto atual

# profileEditLicenceSuccess
source: FFT License validated! Ranking updated.
es: ¡Licencia FFT validada! Ranking actualizado.
fr: Licence FFT validée ! Classement mis à jour.
it: Licenza FFT convalidata! Classifica aggiornata.
pt: Licença FFT validada! Ranking atualizado.

# profileEditLicenceNotFound
source: License not found in official ranking.
es: Licencia no encontrada en el ranking oficial.
fr: Licence introuvable dans le classement officiel.
it: Licenza non trovata nella classifica ufficiale.
pt: Licença não encontrada no ranking oficial.

# profileEditLicenceError
source: Connection error: {error}
es: Error de conexión: {error}
fr: Erreur de connexion : {error}
it: Errore di connessione: {error}
pt: Erro de conexão: {error}

# profileEditSaveError
source: Error: {error}
fr: Erreur: {error}
it: Errore: {error}
pt: Erro: {error}

# profileEditTitle
source: Edit Profile
es: Editar Perfil
fr: Éditer le profil
it: Modifica Profilo
pt: Editar Perfil

# profileEditName
source: First and Last Name
es: Nombre y Apellido
fr: Prénom et Nom
it: Nome e Cognome
pt: Nome e Sobrenome

# profileEditLicence
source: License Number (Optional)
es: Número de licencia (Opcional)
fr: Numéro de licence (Optionnel)
it: Numero di licenza (Opzionale)
pt: Número da licença (Opcional)

# profileEditVerifyBtn
source: Verify
es: Verificar
fr: Vérifier
it: Verifica
pt: Verificar

# profileEditCity
source: City or Region
es: Ciudad o Región
fr: Ville ou Région
it: Città o Regione
pt: Cidade ou Região

# profileEditFft
source: FFT Ranking (e.g., 3/6, Unranked...)
es: Ranking FFT (ej. 3/6, Sin clasificar...)
fr: Classement FFT (ex: 3/6, Non classé...)
it: Classifica FFT (es. 3/6, Non classificato...)
pt: Ranking FFT (ex. 3/6, Não classificado...)

# profileEditLevel
source: Level
es: Nivel
fr: Niveau
it: Livello
pt: Nível

# profileEditLevelBtn
source: Lvl {level}
es: Niv. {level}
fr: Niv. {level}
it: Liv. {level}
pt: Nív. {level}
