Repository: moixmb-Massalia/Beachmatch
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# profileEditPosition
source: Preferred Position
es: Posición preferida
fr: Position préférée
it: Posizione preferita
pt: Posição preferida

# profileEditPosLeft
source: Left
es: Izquierda
fr: Gauche
it: Sinistra
pt: Esquerda

# profileEditPosRight
source: Right
es: Derecha
fr: Droite
it: Destra
pt: Direita

# profileEditPosAny
source: Any
es: Cualquiera
fr: N'importe
it: Qualsiasi
pt: Qualquer

# profileEditSelect
source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona
pt: Selecionar

# profileEditAvailability
source: Availability
es: Disponibilidad
fr: Disponibilités
it: Disponibilità
pt: Disponibilidade

# profileEditAvailEvening
source: Evenings & Weekends
es: Tardes y fines de semana
fr: Soirs & Week-ends
it: Sere e fine settimana
pt: Noites e finais de semana

# profileEditAvailWeek
source: Weekdays
es: Entre semana
fr: En semaine
it: Giorni feriali
pt: Dias de semana

# profileEditAvailAll
source: Anytime
es: Siempre
fr: Tout le temps
it: Sempre
pt: Sempre

# profileEditAvailVar
source: Variable
it: Variabile
pt: Variável

# profileEditLookingForPartner
source: Looking for a Partner
es: Buscando pareja
fr: Recherche un Binôme
it: Cerco un partner
pt: Procurando parceiro

# profileEditLookingForPartnerSub
source: Appear in Beach Tinder to find a partner at your level.
es: Aparece en Beach Tinder para encontrar una pareja de tu nivel.
fr: Apparaissez dans le Tinder du Beach pour trouver un partenaire de votre niveau.
it: Appari in Beach Tinder per trovare un partner del tuo livello.
pt: Apareça no Beach Tinder para encontrar um parceiro do seu nível.

# profileEditSaveBtn
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

# mapDeclareLostHint
source: Ex: I left my pink Oakley sunglasses on the bench...
es: Ej: Olvidé mis gafas Oakley rosas en el banco...
fr: Ex: J'ai oublié mes lunettes roses Oakley sur le banc...
it: Es: Ho dimenticato i miei occhiali Oakley rosa sulla panchina...
pt: Ex: Esqueci meus óculos Oakley rosas no banco...

# mapDeclareFoundHint
source: Ex: I found an MBB cover near net 3...
es: Ej: Encontré una funda MBB cerca de la red 3...
fr: Ex: J'ai trouvé une housse MBB près du filet 3...
it: Es: Ho trovato una custodia MBB vicino alla rete 3...
pt: Ex: Encontrei uma capa MBB perto da rede 3...

# homeNewsBadgeTuto
source: TUTORIAL 🎓
fr: TUTO 🎓

# profileLegalTitle
source: Legal
fr: Légal
it: Legale
